<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Dog World</h1>
    </header>
    <main>
        <div class="container frame-foto">
            <div class="box description" style="flex-basis: 100%;">
                <div class="flex-column">
                    <article class="center">
                        <img src="assets/image/foto_diri.jpg" class="identitas" alt="Brendan Cicero Pasaribu">
                        <p>Nama : Brendan Cicero Pasaribu</p>
                    </article>
                </div>
            </div>
        </div>
        <div class="container">
            <article class="box content">
                <div class="flex-column">
                    <div class="flex-row">
                        <div class="image"><img src="assets/image/border_collie.jpg" class="frame" name="Border Collie"></div>
                        <div class="image"><img src="assets/image/basset_hound.jpg" class="frame" name="Basset Hound"></div>
                    </div>
                    <div class="flex-row">
                        <div class="image"><img src="assets/image/shiba_inu.jpg" class="frame" name="Shiba Inu"></div>
                        <div class="image"><img src="assets/image/golden_retriever.jpg" class="frame" name="Golden Retriever"></div>
                    </div>
                    <div class="flex-row">
                        <div class="image"><img src="assets/image/poodle.jpg" class="frame" name="Poodle"></div>
                        <div class="image"><img src="assets/image/chow_chow.jpg" class="frame" name="Chow Chow"></div>
                    </div>
                    <div class="flex-row">
                        <div class="image"><img src="assets/image/siberian_husky.jpg" class="frame" name="Siberian Husky"></div>
                        <div class="image"><img src="assets/image/shih_tzu.jpg" class="frame" name="Shih Tzu"></div>
                    </div>
                    <div class="flex-row">
                        <div class="image"><img src="assets/image/pomeranian.jpg" class="frame" name="Pomeranian"></div>
                        <div class="image"><img src="assets/image/cihuahua.jpg" class="frame" name="Cihuahua"></div>
                    </div>
                </div>
            </article>
            
            <aside class="box description">
                <article class="detail">
                    <h2 class="heading center"></h2>
                    <p class="text"></p>
                </article>
            </aside>
        </div>

    </main>

    <footer>
        <p>Basic Website Project &copy; 2022, Brendan Cicero Pasaribu</p>
    </footer>

    <script src="assets/scripts/description.js"></script>
</body>
</html>